{
  "name": "dex_crawler",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "This is an example of a Crawlee project.",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "crawlee": "^3.11.5",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0",
    "playwright": "^1.47.2",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^23.4.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "concurrently": "^7.6.0",
    "dotenv-cli": "^7.4.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "lerna": "^6.0.0",
    "prisma": "^5.20.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.4.0",
    "typescript": "~5.6.0"
  },
  "scripts": {
    "start": "yarn run start:dev",
    "start:dev": "dotenv -e .env -- concurrently \"yarn workspace @dex_crawler/gmgn_crawler start\" \"yarn workspace @dex_crawler/prisma generate\"",
    "start:signal": "dotenv -e .env -- yarn workspace @dex_crawler/gmgn_signal dev",
    "start:gmgn_crawler": "dotenv -e .env -- yarn workspace @dex_crawler/gmgn_crawler dev",
    "start:gecko_crawler": "dotenv -e .env -- yarn workspace @dex_crawler/gecko_crawler dev",
    "build": "tsc -b",
    "test": "node test-firefox.js",
    "postinstall": "npx crawlee install-playwright-browsers",
    "bootstrap": "lerna bootstrap",
    "prisma:generate": "dotenv -e .env -- yarn workspace @dex_crawler/prisma generate",
    "prisma:migrate": "dotenv -e .env -- yarn workspace @dex_crawler/prisma migrate",
    "prisma:pull": "dotenv -e .env -- yarn workspace @dex_crawler/prisma pull"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
