{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@dex_crawler/*": [
        "packages/*"
      ]
    },
    "lib": [
      "ES2022"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [],
  "references": [
    {
      "path": "packages/prisma_pg"
    },
    {
      "path": "packages/gmgn_crawler"
    },
    {
      "path": "packages/gmgn_signal"
    },
    {
      "path": "packages/gecko_crawler"
    },
    {
      "path": "packages/dextools_crawler"
    }
  ]
}
